# Bits-Modules

./: README.md  pom.xml
src/main/java/net/bitbylogic/module/: BitsModule.java  ModuleCommand.java  ModuleData.java  ModuleInterface.java  ModuleManager.java  ModuleRunnable.java  ModuleTask.java
src/main/java/net/bitbylogic/module/command/: ModulesCommand.java
src/main/java/net/bitbylogic/module/task/: ModulePendingTask.java
src/main/java/net/bitbylogic/template/: TemplateClass.java
